# PseuSM

./: .gitignore  PseuSM.sln
Adapters/: Adapters.csproj  Class1.cs  DependencyInjector.cs  FriendsAdapter.cs  RegularUserAdapter.cs  SearchAdapter.cs  UserAdapter.cs  UserAuthAdapter.cs
Adapters.Abstractions/: Adapters.Abstractions.csproj  Class1.cs  IFriendsAdapter.cs  IRegularUserAdapter.cs  ISearchAdapter.cs  IUserAdapter.cs  IUserAuthAdapter.cs
Adapters.Entities/: Follow.cs  Friend.cs  Image.cs  JwtToken.cs  LoginUser.cs  Post.cs  RegisterUser.cs  SearchResult.cs  User.cs  Video.cs
Adapters/Profiles/: AdapterProfile.cs
BLL/: BLL.csproj  DependencyInjector.cs
BLL.Abstractions/: BLL.Abstractions.csproj
BLL.Abstractions/Services/: IDALImageService.cs  IEntityMetadataService.cs  IFollowListService.cs  IFollowService.cs  IFriendListService.cs  IFriendService.cs  IImageMetadataService.cs  IImagePlaceholderService.cs  IImageService.cs  IJwtService.cs  IPostService.cs  ISearchService.cs  ISequenceGetterService.cs  IStreamMetadataService.cs  IUserService.cs
BLL.Abstractions/Services/DalServices/: IDalImageService.cs
BLL.Abstractions/Tools/: IParamsResolver.cs
BLL.Entities/: BLL.Entities.csproj  CloudinaryEntity.cs  CloudinaryImage.cs  FollowList.cs  FollowUser.cs  FriendList.cs  FriendUser.cs  Image.cs  ImagePlaceholder.cs  Post.cs  SearchResult.cs  User.cs  Video.cs
BLL.Entities/BaseEntities/: BaseEntity.cs
BLL/MappedAbstractions/: ICloudinaryMetadataService.cs  IProGetterService.cs
BLL/Parameters/: CloudinaryParameters.cs  GetFriendParamsResolverParams.cs  GetPostsParams.cs  GetUserParams.cs
BLL/Profiles/: BLLProfile.cs
BLL/Services/: CloudinaryEntityService.cs  CloudinaryImageService.cs  DALImageService.cs  FollowListService.cs  FollowService.cs  FriendListService.cs  FriendService.cs  ImagePlaceholderService.cs  ImageService.cs  JwtService.cs  JwtUserService.cs  PostService.cs  SearchService.cs  UserService.cs  VideoService.cs
BLL/Services/BaseServices/: OnlyGetRepositoryServiceBase.cs  ServiceBase.cs
BLL/Services/DalServices/: DalEntityService.cs
BLL/Services/Parameters/: CloudinaryImageParameters.cs
BLL/Tools/: CloudinaryNameResolver.cs  GetFriendParamsResolver.cs
Core/: CloudinaryAccountSettings.cs  CloudinaryParameters.cs  CloudinarySettings.cs  ConfigurationsForFakeData.cs  CookiesConstants.cs  Core.csproj  DependencyInjector.cs  JwtProperties.cs  UserClaimsConstants.cs
Core/Enums/: FriendsFilters.cs  ImageTypes.cs  UserStatuses.cs
DAL/: DAL.csproj  DependencyInjector.cs  MainContext.cs
DAL.Abstractions/Repository/: IRepository.cs
DAL.Abstractions/UnitOfWork/: IUnitOfWork.cs
DAL.Entities/: FollowList.cs  FollowUser.cs  FriendList.cs  FriendUser.cs  Image.cs  ImagePlaceholder.cs  Post.cs  User.cs  Video.cs
DAL.Entities/BaseEntities/: BaseEntity.cs
DAL.Entities/Cloudinary/: CloudinaryEntity.cs  CloudinaryImage.cs
DAL/Migrations/: 20230810103829_Start.Designer.cs  20230810103829_Start.cs  20230812115558_Added images and placeholders.Designer.cs  20230812115558_Added images and placeholders.cs  20230812115701_Added CloudinaryImages.Designer.cs  20230812115701_Added CloudinaryImages.cs  20230816165510_Added Follow and Friend.Designer.cs  20230816165510_Added Follow and Friend.cs  20230817151744_Added posts and videos.Designer.cs  20230817151744_Added posts and videos.cs  20230821153604_Seeding data.Designer.cs  20230821153604_Seeding data.cs  MainContextModelSnapshot.cs
DAL/Repositories/: CloudinaryImageRepository.cs  FollowListRepository.cs  FollowUserRepository.cs  FriendListRepository.cs  FriendUserRepository.cs  ImagePlaceholderRepository.cs  ImageRepository.cs  PostRepository.cs  UserRepository.cs  VideoRepository.cs
DAL/Repositories/BaseRepositories/: BaseRepository.cs
DAL/UnitOfWork/: UnitOfWork.cs
DAL/UnitsOfWork/: UnitOfWork.cs
PseuSM/: Program.cs  PseuSM.csproj  WeatherForecast.cs
PseuSM.Abstractions/: PseuSM.Abstractions.csproj
PseuSM.Abstractions/Hubs/: IFriendsHub.cs
PseuSM.Entities/: Image.cs  JwtResponse.cs  LoginUser.cs  Post.cs  PseuSM.Entities.csproj  RegisterUser.cs  SearchResult.cs  User.cs  UserPreview.cs  Video.cs
PseuSM/Controllers/: AuthController.cs  FriendsController.cs  SearchController.cs  UsersController.cs  WeatherForecastController.cs
PseuSM/Extensions/: ErrorMiddlewareExtension.cs  MigrationExtension.cs
PseuSM/Hubs/: FriendsHub.cs
PseuSM/Implementations/: IdUserIDProvider.cs
PseuSM/Middlewares/: ErrorHandlerMiddleware.cs
PseuSM/Models/: RegisterUserModel.cs  UserOnlyId.cs
PseuSM/Models/Errors/: Error.cs  ErrorWithInnerException.cs  ErrorWithMessage.cs
PseuSM/Profiles/: PseuSMProfile.cs
PseuSM/Properties/: launchSettings.json
Tools/: DependencyInjector.cs  Hasher.cs  HasherSHA256.cs  TimeService.cs  Tools.csproj
Tools.Abstractions/: IHasher.cs  ITimeService.cs
